<!DOCTYPE html>
<html>
    <head>
        <title>Mysore Palace
        </title>
        <meta charset UTR-8/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
        <style>
            .main{
                font-family: "Baskervville SC", serif;
                font-weight: 400;
                font-style: normal;
                text-align: center;
            }
            .profile{
                border-radius: 50%;
                width: 20%;
                position: relative;
                left:40% ;   
            }
            p{
                font-family: "Edu VIC WA NT Beginner", cursive;
                font-optical-sizing: auto;
                font-weight: 4rem;
                font-style: normal;
                margin: 0%;
                font-size: 20px;
            }
            .card img{
                height: 200px;
                margin: 0px;
            }
            
            .card{
                width: 100%;
                margin: 0px;
                margin-bottom: 30px;
                display: inline-block;
            }
            .right img{
                float: right;
            }
            .left img{
                float: left;
            }
            @media(max-width:480px){

                .card{
                    width: 100%;
                    display: block;
                    margin-bottom: 10%;
                }
                .card img{
                    display: block;
                    margin-bottom: 10%;
                    width: 100%;
                }
                .card .one{
                    margin-top: 10%;
                    width: 100%;
                } 
            }


        </style>
    </head>
    <body>
        <h1 class="main">Mysore Palace</h1>
        <centre><img class="profile" src="./mysore_palace_profile.jpeg"/></centre>
        <hr/>
        <div>
            <p>Mysore is the place of Beautiful creatures which is located in Karnataka , India.</p>
        </div>
        <div class="right card">
            <img class="one" src="./mysore_palace.webp"/>
            <p>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence. It is located in Mysore, Karnataka, India. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore.
                The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the 'City of the Palaces', and there are seven palaces including this one. However, the Mysore Palace refers specifically to the one within the new fort. </p>
        </div>
        <div class="left card">
            <img class="two" src="./mysore_palace2.jpg"/>
            <p> Mysore Palace is one of the most famous tourist attractions in India, after the Taj Mahal, with more than three million annual visitors as on 2014
                The land on which the palace now stands was originally known as mysuru (literally, "citadel"). The first palace inside the Old Fort was built in the 14th century, which was set ablaze and reconstructed multiple times.
            </p>
        </div>
        <div class="right card">
            <img class="three" src="./mysore_palace3.jpeg"/>
            <p>At the main entrance, there are bronze tigers, sculpted by British sculptor Robert William Colton, on either side of the walkways leading up to the palace.
                The Gombe Thotti, also known as The Dolls' Pavilion, was a place to display and worship dolls during Dasara festivities.
                Ane Bagilu, also known as Elephant Gate, is the main entrance to the palace's interior, symbolizing power and strength.
            </p>
        </div>
        <div class="left card">
            <img class="four" src="./mysore_palace5.jpg"/>
            <p>The current structure was constructed between 1897 and 1912, after the Old Palace burnt down, the current structure is also known as the New Fort.
                The façade has arches, canopies, and bay windows. There are seven arches and two smaller arches that connect to the centralized arch of the façade. Above the central arch is a sculpture of Gajalakshmi. The palace is surrounded by gardens. It has four entrances: The 'Jaya Maarthaanda' (main entrance) to the East, 'Jayarama' to the North, 'Balarama' to the South, and 'Varaha' to the West.
            </p>
        </div>

    </body>
</html>